<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioDatosPersonales">

    <TextView
        android:id="@+id/textView"
        style="@style/titulo_ventana"
        android:text="DATOS PERSONALES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputName"
        android:drawableStart="@drawable/ic_usuario_blanco"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:background="@null"
        android:text="aaa"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputApellidos"
        android:drawableStart="@drawable/ic_usuario_blanco"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:text="aaa"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@null"
        android:inputType="text"
        android:hint="Apellidos*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <EditText
        android:id="@+id/inputEmail"
        android:drawableStart="@drawable/ic_email_blanco"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:background="@null"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputApellidos" />

    <EditText
        android:id="@+id/inputTelefono"
        android:drawableStart="@drawable/ic_telefono_blanco"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@null"
        android:inputType="phone"
        android:hint="Número de telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputSalarioMensual"
        android:drawableStart="@drawable/ic_moneda_blanco"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@null"
        android:inputType="numberDecimal"
        android:hint="Salario mensual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono" />

    <EditText
        android:id="@+id/inputDiaIngreso"
        android:drawableStart="@drawable/ic_calendario_blanco"
        android:drawablePadding="10dp"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:background="@null"
        android:hint="Ingreso salario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSalarioMensual" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="336dp"
        android:layout_height="95dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>