<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/fondoOscuroVentana"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FormularioDatosPersonales">

    <TextView
        android:id="@+id/tvIntroducirDatos"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAMOS A AHORRAR!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordes_fondo"
        android:hint="Nombre*"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/radius"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/iconos_32px_usuario"/>
    <EditText
        android:id="@+id/inputApellidos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordes_fondo"
        android:hint="Appellidos*"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/radius"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/iconos_32px_usuario"/>
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordes_fondo"
        android:hint="Correo electrónico"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/radius"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/iconos_32px_email"/>
    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordes_fondo"
        android:hint="Número de telefono"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="phone"
        app:shapeAppearanceOverlay="@style/radius"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/iconos_32px_movil"/>
    <EditText
        android:id="@+id/inputSalarioMensual"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordes_fondo"
        android:hint="Salario mensual"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        app:shapeAppearanceOverlay="@style/radius"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/iconos_32px_dinero"/>
    <EditText
        android:id="@+id/inputDiaIngreso"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bordes_fondo"
        android:hint="Día ingreso del salario"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="number"
        app:shapeAppearanceOverlay="@style/radius"
        android:layout_margin="15dp"
        android:drawableEnd="@drawable/iconos_32px_calendario"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textInputLayoutFormUsuario"
        app:hintEnabled="false"
        android:visibility="gone"
        android:id="@+id/inputContrasenaL"
        app:endIconMode="password_toggle">
        <EditText
            android:id="@+id/inputContrasena"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bordes_fondo"
            android:hint="Contraseña"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            app:shapeAppearanceOverlay="@style/radius"
            android:layout_margin="15dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/switchCopiaSeguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COPIAS DE SEGURIDAD"/>
    </LinearLayout>



    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fondoBotonesAmarillos"
        android:text="GUARDAR"
        android:padding="10dp"
        android:textColor="@color/black" />
</LinearLayout>