<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioDatosPersonales">

    <TextView
        android:id="@+id/textView"
        android:text="DATOS PERSONALES"
        style="@style/titulo_ventana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputApellidos"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:text="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputApellidos" />

    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:text="Número de telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputSalarioMensual"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="Salario mensual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="336dp"
        android:layout_height="95dp"
        android:background="@color/white"
        android:text="GUARDAR"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>