<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioNuevaAlarma">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="NUEVA ALRMA"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="7dp">


        <Spinner
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:entries="@array/listaIngresoGasto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="191dp"
                android:layout_height="45dp"
                android:ems="10"
                android:textAlignment="center"
                android:layout_weight="14"
                android:inputType="number"
                android:hint="¿Cuantas veces se repetirá?"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/_dynamic"
                app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

            <Button
                android:id="@+id/button"
                android:layout_width="111dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="Siempre"
                app:layout_constraintBottom_toBottomOf="@+id/editTextText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextText"
                app:layout_constraintTop_toTopOf="@+id/editTextText" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteY="313dp" />

        <Button
            android:id="@+id/btnCrearAlarma"
            android:layout_width="314dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="CREAR ALARMA"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="572dp" />

    </LinearLayout>
    <!-- BARRA BAJA INICIO -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="412dp"
        android:layout_height="77dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/iBtnStatistics"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/statistics_icon" />

    <ImageButton
        android:id="@+id/iBtnAlert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/alert_icon" />

    <ImageButton
        android:id="@+id/iBtnCrearGasto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/iBtnAlert"
        app:layout_constraintStart_toEndOf="@+id/iBtnStatistics"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/spent_icon" />
    <!-- BARRA BAJA FIN -->

</androidx.constraintlayout.widget.ConstraintLayout>